[ssh_connection]
pipelining=True
[defaults]
private_key_file=/root/.ssh/ansible
gathering = smart
host_key_checking=False
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
library = ./library
retry_files_enabled = False
callback_whitelist = profile_tasks
